<html>
<meta charset="utf-8" />
<head>

<script src="../../lib/jquery-1.11.1.min.js"></script>
<script src="../../lib/mousetrap.min.js"></script>
<script src="../lib/responsivevoice.js"></script>
<script>

var song = new Audio("song.mp3");
song.volume = 0.3;
song.play();
var rate = 1.0;
var isPaused = 1;
var updateRate = 250;
var selection = 1;
var destroy;
var prevImage = "";
var prevWord = "";
var product = ["cheetos", "cadillac", "lays", "taco bell", "exxon mobil", "lexus", "marriott", "mountain dew", "nike"];
var product2 = ["cheetos", "cadillac", "lays", "tacobell", "exxonmobil", "lexus", "marriott", "mountaindew", "nike"];
//Hotkey bindings, Mousetrap is a small javascript library that makes it easy to make things happen when you press a certain key
$.get("destroy.txt", function(text) {
     destroy = text.split("\n");
     console.log(destroy);
});

$.get("consume.txt", function(text) {
     consume = text.split("\n");
     console.log(consume);
});

Mousetrap.bind("b", function(){
	isPaused = 1;
	song.pause();
});

Mousetrap.bind("0", function(){
	selection = 4;
});

Mousetrap.bind("c", function(){
	rate = 1.0
	updateRate = 150;
	isPaused = 0;
});

Mousetrap.bind("v", function(){
	rate = 1.3
	updateRate = 100;
	isPaused = 0;
});
Mousetrap.bind("n", function(){
	rate = 1.7
	updateRate = 50;
	isPaused = 0;
})
Mousetrap.bind("m", function(){
	rate = 2.0
	updateRate = 20;
	isPaused = 0;
});

Mousetrap.bind("d", function(){
	selection = 0;
	isPaused = 0;
});

Mousetrap.bind("f", function(){
	selection = 1;
	isPaused = 0;
});
Mousetrap.bind("j", function(){
	selection = 2;
	isPaused = 0;
})
Mousetrap.bind("k", function(){
	selection = 3;  
	isPaused = 0;
});

function consumef() {
	getFreshImage(1);
	changeWord(1);
};

function stockf(){
	getFreshImage(2);
	changeWord(2);
};

function productf(){
	getFreshImage(3);
};

function environmentf(){
	changeWord(2);
	getFreshImage(4);
}

function blackout() {
	 $('html').css('background-image','url(black.jpg)');
	 changeWord(0);
	 song.play();
}

Mousetrap.bind("space", function(){
	blackout();         
})

Mousetrap.bind("x", function(){        
	speak("fuck", 2.0);
})

Mousetrap.bind("x", function(){        
	speak("we're screwed", 1.5);
})

Mousetrap.bind("i", function(){
	$('h1').html("consume!")
	speak("consume!", rate);
})

Mousetrap.bind("r", function(){
	$('h1').html("repeat!")
	speak("repeat!", rate);
})

Mousetrap.bind("q", function(){
	consumef();
	isPaused = 1;
})
Mousetrap.bind("w", function(){
	blackout();
	isPaused = 1;
})
Mousetrap.bind("o", function(){
	environmentf();
	isPaused = 1;
})
Mousetrap.bind("p", function(){
	productf();
	isPaused = 1;
})

//Space bar, as in almost all the pieces, plays the piece linearly, see more below

//Now we enter the functions, these are what the hotkeys call to do various things in the piece

//The showText function uses the library jQuery (that's what that $ means) to change the text of an h1 tag (the largest basic text element) as well as its orientation. The '(string)' inside the parens refers to the line of the poem put inside the parens when the function is called above 
function getFreshImage(cat) {
    //First we change the contents of the h1 to the line of our poem aka 'string'
    var ad = 10;
    var stock = 8;
    var env = 10;
    do {
	    if (cat == 1) {
	    	image = "a/ad" + getRandomInt(1, ad) + ".jpg"
	    }
	    else if (cat == 2) {
	    	image = "s/stock" + getRandomInt(1, stock) + ".jpg"
	    } else if (cat == 3) {
	    	index = getRandomInt(0, product2.length - 1);
	    	var pstring = product[index]
	    	image = "p/" + product2[index] + ".jpg";
	    } else if (cat == 4) {
	    	image = "e/e" + getRandomInt(1, env) + ".jpg"
	    }
	}
	while (prevImage == image);
	prevImage = image;
	if (cat == 3) {
		pstring = pstring + "!";
	    $('h1').html(pstring)
		speak(pstring, rate);
	}
    $('html').css('background-image','url(' + image + ")");
};


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

function changeWord(cat) {
	var string = ""
	if (cat == 0) {
		string = "";
	}
	else {
		do {
			if (cat == 1) {
				string = consume[getRandomInt(0, consume.length - 1)];
			}
			else if (cat == 2) {
				string = destroy[getRandomInt(0, destroy.length - 1)];
			}
		} 
		while (prevWord == string);
		prevWord = string;
		string = string + "!";
		speak(string, rate);

	}
	$('h1').html(string);
	speak(string, rate);
}

function speak(string, rate){
    //rate should be between 0.0 and 2.0
    responsiveVoice.speak(string, "US English Male", {rate: rate})
}

$( document ).ready(function() {
	console.log("test");
    var speed = 5
    var c = 0;
    var i = setInterval(function () { //basically a while loop with a delay between each iteration
    	if (!isPaused) {
    		if ((c % updateRate) == 0) {
	 			if (selection == 0) {
	 				blackout();
	 			}
	 			else if (selection == 1) {
	 				consumef()
	 			}
	 			else if (selection == 2) {
	 				environmentf()
	 			}
	 			else if (selection == 3) {
	 				productf()
	 			}
	 			else if (selection == 4) {
	 				blackout();
	 				song.volume = 0.5 * song.volume;
	 			}
        	}
      	   	c++;
    	}
    }, speed); //this is the delay in milliseconds between each character, increase to slow down, decrease to speed up
});
//The playLinear function exists in almost all pieces to let you go through the piece sequentially by pressing space bar, it uses a counter as an index to reference an array containing the poem, and gradually adds to the counter to show more lines of the poem as you press space
</script>
<!-- here's all the audio for the piece, preload='auto' means it will all load as fast as possible as the piece begins -->

<!-- This is the CSS styles for the piece, this can be done right in the html or in a separate .css document -->
<style>
/*defines the font we'll be using from a .ttf (TrueType Font) file. i'm a big fan of this funky Fugaz One font*/

/*This sets the background image to be fullscreen and centered across all browsers*/
html { 
  background: url(black.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*Sets the text to show up in our Fugaz One font and adds some top margins*/
h1{
  color:  #FFFFFF;
  text-shadow: 5px 5px #000000, 
  				-5px 5px #000000,
  				5px -5px #000000,
  				-5px -5px #000000;
  font-family: Courier;
  font-size: 12em;
  text-align: center;
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 10%;
}

/*This is basically the same as the preload='auto' in the sound files but for images. It loads the images in the background but makes them invisible, but then when we switch to them there won't be any load time*/
body:after{
    display:none;
    content: url(s/stock1.jpg) url(s/stock2.jpg) url(s/stock3.jpg) url(s/stock4.jpg) url(s/stock5.jpg) url(s/stock6.jpg) url(s/stock7.jpg) url(s/stock8.jpg)  url(e/e1.jpg) url(e/e2.jpg) url(e/e3.jpg) url(e/e4.jpg) url(e/e5.jpg) url(e/e6.jpg) url(e/e7.jpg) url(e/e8.jpg) url(e/e9.jpg) url(e/e10.jpg)url(a/ad1.jpg) url(a/ad2.jpg) url(a/ad3.jpg) url(a/ad4.jpg) url(a/ad5.jpg) url(a/ad6.jpg) url(a/ad7.jpg) url(a/ad8.jpg) url(a/ad9.jpg) url(a/ad10.jpg) url(p/cheetos.jpg) url(p/lays.jpg) url(p/cadillac.jpg) url(p/tacobell.jpg) url(p/exxonmobil.jpg) url(p/lexus.jpg) url(p/marriott.jpg) url(p/mountaindew.jpg) url(p/nike.jpg) url(black.jpg) ;
}
</style>
</head>
<body>
<!-- Here's where our text will show up -->
<div id="writingDiv">
<h1 id="someText">consume!</h1>
</div>
</body>
</html>